@font-face {
    font-family: fontone;
    src: url(./images/font.ttf);
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: fontone;
   font-weight: 400;
}
html , body{
    height: 100%;
    width: 100%;
}
#main{
    width: 100%;
    min-height: 100vh;
}

body::-webkit-scrollbar{
   display: none;
}

nav{
    position: fixed;
    top: 0;
    width:100%;
    height: 14vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vh;
    mix-blend-mode: difference;
    z-index: 9;
}
.left-nav{
    font-size: 1.5vw;
    height: 5.7vh;
    overflow: hidden;
    cursor: pointer;
}
.left-nav h1{
    color: beige;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1)1s;
}
.left-nav:hover #logo{
    margin-top: -5.5vh;
}
.rght-nav{
    font-size: 0.8vw;
    height: 3vh;
    overflow: hidden;
    cursor: pointer;
}
.rght-nav h2{
    color: beige;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1)1s;
}
.rght-nav:hover #mail{
    margin-top: -3vh;
}
.part1{
    width: 100%;
    height: 100vh;
    background-color: #000;
    overflow: hidden;
}
.content-part1{
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
}
.rotatediv{
    gap: 3vw;
    display: flex;
    align-items: center ;
    justify-content: center;
    width: 200%;
    height: 200vh;
    background-color: #000;
    /* scale: 0.5; */
}
.row-div{
    display: flex;
    flex-direction: column;
    gap: 3vw;
    width: calc(200vw/5);
    height: 100%;
}
.imgdiv{
    width: 100%;
    height: calc(100%/4);
     border-radius: 10px;
     overflow: hidden;
}
.imgdiv img{
    width: 100%;
    height: 100%;
}
#row-div-2{
    margin-top: -5%;
}
#row-div-3{
    margin-top: -8%;
}
#row-div-4{
    margin-top: -12%;
}
#row-div-5{
    margin-top: -15%;
}
.overlay{
    width: 100%;
    height: 100vh;
    background-color: #00000000;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5vw;
}
.overlay h1{
    font-weight: 500;
    color: white;
    letter-spacing: -5px;
    opacity: 0;
}
/*------------------------------------------part2-----------------------------------*/
.part2{
    width: 100%;
    height: 100vh;
    background-color: white;
}
.rounded-div-wrapper{
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-top: -100px;
}
.rounded-div{
    position: absolute;
    left: 50%;
    width: 150%;
    height: 750%;
    border-radius: 50%;
    background-color: white;
    transform: translate(-50%);
}
.content-2{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}
.text-area{
    position: absolute;
    font-weight: 600;
    opacity: .2;
    left: 5%;
    width: 100%;
}

.text-area-hover{
    position: absolute;
    left: 5%;
    font-weight: 600;
    opacity: 1;
}
.text-area h1, .text-area-hover h1{
    font-size: 7vw;
}
.text-area h2, .text-area-hover h2{
    margin-left: 5vw;
    font-size: 7vw;
}
.text-area-hover h1{
    width: 0%;
    text-wrap: nowrap;
    overflow: hidden;
}
.text-area-hover h2{
    width: 0%;
    text-wrap: nowrap;
    overflow: hidden;
}
/* -----------------------------------------------part3---------------------------------------- */
.part3{
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: #fff;
}

.top-part-3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw .8vw;
    position: absolute;
    top: -15vh;
    width: 100%;
    height: 15vh;
}

.top-part-3 h4{
    font-size: 1.5vw;
    opacity: 0.5;
}

.cta{
    display: flex;
    gap: 1vw;
}

.cta-book{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    padding: 1.5vw 3vw;
    cursor: pointer;
}

.cta-txt{
    height: 3vh;
    color: #fff;
    overflow: hidden;
}

.cta-txt h2{
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
}

.cta-book:hover h2:nth-child(1){
    margin-top: -4.5vh;
}

.cta-book-2{
    background-color: #d1d1d1;
}

.cta-book-2 .cta-txt{
    color: #000;
}

.btm-part-3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 15vh;
    background-color: #000;
}
/* -------------------------------------------part4----------------------------- */
.part4{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
.left-part-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3vw;
    width: 50%;
    height: 100%;
}
.left-part-4 h1{
    font-size: 7.5vw
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7vw;
    height: 7vw;
    border-radius: 50%;
    background-color: #f4f4f4;
}
.right-part4{
    display: flex;
    flex-direction: column;
    gap: 40vh;
    width: 50%;
    height: 200%;
    margin-top: 25%;
    padding-left: 8vw;
}
.content-rght-part-4{
    display: flex;
    flex-direction: column;
    gap: 5vh;
    opacity: 0;
}
.content-rght-part-4 h1{
    font-size: 2.5vw;
}
.content-rght-part-4 p{
    font-size: 1.5vw;
    width: 75%;
}
/* ---------------------------part5-------------------------------------- */
.part5{
    width: 100%;
    height: 280vh;
    background-color: #ebebeb;
}

.part5 .rounded-div-wrapper-6{
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-top: 100px;
}

.part5 .rounded-div-6{
    bottom: 0;
    position: absolute;
    left: 50%;
    width: 150%;
    height: 750%;
    border-radius: 50%;
    background-color: #fff;
    transform: translate(-50%);
}
.top-brand-part-6{
    display: flex;
    align-items: center;
    margin-top: 5vh;
    width: 100%;
    height: 20vh;
    /* background-color: #000; */
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}

.lft-top-6{
    width: 50%;
    padding-left: 5vw;
}

.lft-top-6 h1{
    font-size: 5vw;
}

.rght-top-6{
    width: 50%;
}

.rght-top-6 button{
    padding: 1.5vw 3vw;
    background-color: #d1d1d1;
    border: none;
    font-size: 1vw;
    border-radius: 50px;
}

.btm-brand-part-6{
    width: 100%;
    display: flex;
}

.lft-btm-6{
    width: 50%;
}

.rght-btm-6{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5vh;
    width: 50%;
    height: 60vh;
}

.rght-btm-6 h2{
    font-size: 2vw;
}

.rght-btm-6 p{
    font-size: 1.5vw;
    color: #919191;
    line-height: 5vh;
}
/* ---------------------------------------part6-------------------------- */
.part6{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
}

.our-work-txt{
    position: absolute;
    width: 60vw;
    height: 0vh;
    z-index: 9;
}

#Our{
    position: absolute;
    top: 0;
    left: 35%;
    transform: translate(-20%, -50%);
    color: #fff;
    font-size: 5vw;
}

#Work{
    position: absolute;
    bottom: 0;
    right: 35%;
    transform: translate(20%, 50%);
    color: #fff;
    font-size: 5vw;
}

.our-work-div{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 60vw;
    height: 0vh;
    background-color: #fff;
}

.scroll-work{
    width: 100%;
    height: 60vh;
    background-color: #919191;
    overflow: hidden;
}

.scroll-img{
    width: 100%;
    margin-top: 0%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.scroll-img img{
    width: 100%;
}
#demo{
    position: absolute;
    bottom: -10%;
    padding: 1.5vw 3vw;
    background-color: #d1d1d1;
    font-size: 0.8vw;
    border: none;
    border-radius: 50px;
}